theme
{
	name = "modern"
	dark = true
	font.size = 13
	font.name = 'Fixedsys'
	view = view.medium
	background
	{
		color = #111111
		opacity = 95
		effect = 1
	}
	image.align = 2
	shadow
	{
		enabled = true
		size = 5
		color = #000000
		opacity = 80
		offset = 0
	}
	border {
		size = 1
		color = #454545
		radius = 2
		padding = [0, 4, 0, 4]
	}
	separator {
		size = 1
		color = #454545
		margin=[0, 4]
	}
	item {
		text {
			normal = #CCCCCC
			select = #CCCCCC
			normal.disabled = #505050
			select.disabled = #505050
		}
		back {
			select = #12395F
		}
	}
}